spring.application.name=Old System
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/OldSystem
spring.datasource.url=jdbc:mysql://localhost:3306/old_system_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mr900sqDW
