spring.application.name=New System
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/NewSystem
spring.datasource.url=jdbc:mysql://localhost:3306/new_system_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mr900sqDW
